PORT=8080

MONGO_URI=mongodb+srv://admin:admin@cluster0.12if0.mongodb.net/password-manager

JWT_ACCESSES_SECRET=fTjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(H+MbPeShVmYq3t6w9z$C&F)J@
JWT_REFRESH_SECRET=q3t6w9z$C&F)J@NcRfTjWnZr4u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQeTh

NODE_ENV=development